<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Images/images.jfif">
</head>
<title>The Sheep's Head
</title>

<style>
  html {
    background-color: white;
  }

  h7 {
    position: fixed;
  }





  .reservations {

    border: 1px solid black;
    left: 110px;
    width: 8em;
    height: 6em;
    background-color: teal;
    color: red;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    padding-top: 1em;
    box-sizing: border-box;
    position: absolute;
    top: 30%;
    left: -262px;
    right: -1090px;
    bottom: 300px;
    top: 0;
    margin: auto;
  }




  body {
    font-size: 34;
    background-color: maroon;
    text-align: center;
    padding: 256px;

  }



  header {

    text-align: center;
    font-size: 23px;
    border-style: double;
    top: 0;
    height: 5em;
    width: 567tpx;
    position: fixed;
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 100px;
  }


  h1 {
    text-align: center;
    background-color: white;
    padding: 0em;
  }

  h2 {
    margin: auto;
    border-style: double;
    border-radius: 2cm;
    color: beige;
  }


  a {

    width: 100px;
    height: 100px;
    color: white;
    font-size: 23px;
    overflow: auto;
  }

  section>p {
    color: green;
    border: 1px solid;
  }

  section+p {
    margin-top: 5em;
  }

  section>p {
    color: green;
    margin: 1em;
  }



  #copyright {
    font-size: 34px;

  }



  #lambMeat {
    color: burlywood;
    width: 100px;
    height: 100px;
    overflow: auto;
  }




  video {
    width: 33.33%;
    box-sizing: border-box;
    padding: 1em;
  }

  @media screen and (max-width: 999px) {
    video {
      width: 100%;
    }
  }
</style>
</head>

<body>
  <header>
    <h1>The Sheep's Head NYC </h1>
  </header>
  <h6><br> <audio src="musicIntro.mp3" audio controls></audio>
  </h6>

  <h7>
    <div class="reservations">
      <img src="images/click-here-button-1487274_640.png" style="position: absolute;
      top: 0;
      left: 67px;">
      <p>Reserve here!</p>
    </div>
  </h7>





  <nav>
    <a href="entre.html">entre</a> | <a href="main.menu.html">main menu</a> | <a href="salads.html">salads</a>
    |<a href="ourstory.html">our story</a>
  </nav>
  <video src="Images/170216A_116_SheepGrazing2_1080p.mp4" controls></video>
  <video src="Images/170216A_116_SheepGrazing2_1080p.mp4" controls></video>



  <h2> <img src="Images/TheSheepsHeadNYC.png" width="600" height="500">
  </h2>

  <p>Pre p</p>
  <section>Hi</section>
  <section>THen..</section>
  <section class="special">Special</section>
  <section>Very much</section>
  <section>Not lorem
    <p> p section</p>
    <div>
      <p>Im a p grandchild of a section</p>
    </div>
  </section>
  <p>after all were in a resteraun...haha</p>
  <p>Im another p</p>
  <nav1>I'm the boss
    <ul>I'm here
      <li>here</li>
      <p>who am I 1?</p>
      <p>and tow</p>
    </ul>
  </nav1>


  <p id="lambMeat"> Because lamb has received much less attention in the research literature than its fellow ruminant
    meat—namely, beef—we have been unable to find large-scale research studies on humans that analyze lamb intake and
    its relationship to disease. Another factor involved with the absence of health research on lamb within the U.S. has
    been the very limited consumption of lamb by U.S. adults (less than one pound per year).
    When smaller scale studies of food and health have included lamb, this food has traditionally been lumped together
    within a category called “red meats,” and the meats examined in these smaller studies have typically come from
    conventionally fed animals.
    Because grass feeding improves the nutritional value of both beef and lamb, and because
    lambs are smaller ruminants than cows with different physical characteristics, we would
    expect studies of grass-fed lamb to show unique results and some unique health benefits..</p>

  <a> Not only is Lamb meat a rich source of high-quality protein,
    but it is also an outstanding source of many vitamins and minerals, including iron, zinc,
    and vitamin B12. Because of this, regular consumption of lamb may promote muscle growth,
    maintenance, and performance. In addition, it helps prevent anemia.</a>

  <h2> <img src="Images/sheep.jpg" width="400" height="300">
    <nav> <a
        href="https://www.independent.co.uk/life-style/food-and-drink/lamb-most-ethical-meat-eat-buy-farming-why-organic-chicken-beef-pork-daylesford-a7979251.html"
        target="_blank"> Click here for information on <br> why lamb is most ethical meat to comsume</a></nav>
  </h2>


  <div id="copyright">
    &copy; Copyright 2019 The Sheep's head NYC
  </div>
  <br><i> always the tastiest... </i>
  <br>Call ahead for reservations.... 212-334-4773
  <br> open daily from 4pm- midnight <br> & weekends 5pm - midnight

</body>

</html>