<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 20%;
        display: grid;
      
        grid-template-columns: 250px 50px 50px 250px;
       grid-template-rows: 250px 50px 50px 250px;
       
 }

   
    .one{
        background-color:red;
        grid-column:2/5;
        grid-row:2/4;
        /* row-start/column-start/row-end/column-end */
        
       
       
        
       
    }
    .two{
        background-color:purple;
        grid-column:1/4;
        grid-row:2/4;
        /* grid-area: 2/1/4/2; */
        
     }

    .three{
        background-color:green;
        grid-column:2/4;
        grid-row: 3/5;
        
        
        
    }
    .four{
        background-color:brown;
        grid-row:1/3;
        grid-column: 2/4;
       
    }
    /* .boxes{
        height:56px;
        width:200px;
    } */
</style>
<body>
    <div class="container">
        <div class="boxes one">1</div>
        <div class="boxes two">2<br></div>
        <div class="boxes three">3</div>
        <div class="boxes four">4<br></div>        
        
        
    </div>
</body>
</html>