 grid-column-start: 3;				
grid-column-start:5;				
grid-column-end:4;				
grid-column-end:2;				
grid-column-end:5;				
grid-column-start:4;				
 grid-column-end: span 2;				
grid-column-end:span;				
grid-column-start:3;				
grid-column-start:4; grid-column-end: 6;				
grid-column:2/5;				
grid-row-start:3;				
grid-row:3/6;				
grid-column:2; grid-row:5;				
grid-column:2/6; grid-row:1/6;				
grid-area: 1/2/4/6;				
grid-area:2/3/5/6;				
order:5;				
order:-1;				
grid-template-columns: 50%;				
grid-template-columns: 12.5%;				
grid-template-columns: 100px 3em 40%;				
grid-template-columns: 1fr 4fr;				
grid-template-columns: 50px 50px 3fr 50px 50px;		
grid-template-columns:75px 3fr 2fr;				