<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        body {
            
            background-color: white;
            text-align: center;
            margin: auto;
            max-width: 1170px;
            margin-bottom: 2em;
            padding: 0.5em
        }

       h1 {
            background-color: yellow;
             padding: 100px;
            border: 1px solid black;
            
            float: left;
            margin: 2em;
            margin: top 100px;
            text-align: center;
            margin-bottom: 100px;
            
        }
    </style>
</head>

<body>

    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h1>Hi!</h1>
    <h2 style="clear: left">this is that
    </h2>

</body>

</html>