<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  
</head>
<title>The Sheep's Head
</title>

<style>
  html {
    background-color: white;
  }

  /* h7 {
    position: fixed;
  } */
  body {
    font-size: 34;
    background-color: maroon;
    text-align: center;
    padding: 256px;
}

  
  .reservations {

    border: 1px solid black;
    width: 8em;
    height: 6em;
    background-color: teal;
    color: red;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 1em;
    top: 0;
    margin: auto;
    position: relative;
    /* top: 30%;
    left: -262px;
    right: -1090px;
    bottom: 300px; */
    
  }




 



  header {

    text-align: center;
    font-size: 23px;
    border-style: double;
    top: 0;
    height: 5em;
    width: 567tpx;
    position: fixed;
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 100px;
  }


  h1 {
    text-align: center;
    background-color: white;
    margin-left: 23px;
    margin-right: 23px;
  }

  h2 {
    margin: auto;
    border-style: double;
    border-radius: 2cm;
    color: beige;
    
  }


  a {

    width: 100px;
    height: 100px;
    color: white;
    font-size: 23px;
    overflow: auto;
  }

  section>p {
    color: green;
    border: 1px solid;
  }

  section+p {
    margin-top: 5em;
  }

  section>p {
    color: green;
    margin: 1em;
  }
 
  form{
    padding: 0.5em;
  }



  #copyright {
    font-size: 34px;

  }



  #lambMeat {
    color: burlywood;
    width: 100px;
    height: 100px;
    overflow: auto;
  }
  #test{
    font-size: 56px;
  }
  td, th {
     
      border: 2px solid rgb(190, 49, 49);
      padding: .5em 1em;
    }
   
      
    tfoot{
      background-color: lightcyan;
    }
   
     
    
    tr:nth-child(2n) {
            background-color:turquoise;
        }

   
   
    
   
   
    #dishN {
      font-size: 34px;
    }
     table {
       width:60%;
       margin:auto;
     }
     form{
       border-style: double;
       font-size: 23px;
       background-color: beige;
       padding: 20px;
       display: block;

     }
   

  
  video {
    width: 33.33%;
    box-sizing: border-box;
    padding: 1em;
  }

  @media screen and (max-width: 999px) {
    video {
      width: 100%;
    }
  }
  .parent{
        background-color: white;
        border: 1px solid black;
        height:56px;
        width: 100px;
        position: relative;
        margin:auto;
       
        

   }
    .child{  
        
        background: rgb(83, 150, 226);
     position: absolute;
        
        left: 0;
        top: 7%;
        width: 100%;
        height: 13%;
       
        
    }
    
    .child3{  
        
        background: rgb(83, 150, 226);
     position: absolute;
        right: 0;
      bottom: 7%;
     width: 100%;
        height: 13%;
        }
        .middlechild1{  
        
        background: rgb(83, 150, 226);
     position: absolute;
        right: 40%;
      bottom: 40%;
     width: 20%;
        height: 1%;
        }



        .middlechild2{  
        
        background: rgb(83, 150, 226);
     position: absolute;
        right: 40%;
        top:40%;
      bottom: 7%;
     width: 20%;
        height: 1%;
        }
        
        .childRotate1{  
        
        background: rgb(83, 150, 226);
     position: absolute;
     right: 35%;
    top: 44%;
    bottom: 7%;
    width: 20%;
    height: 1%;
    transform: rotate(60deg);
  

        }
        
        .childRotate2{  
        
        background: rgb(83, 150, 226);
     position: absolute;
     right: 45%;
    top: 44%;
    bottom: 7%;
    width: 20%;
    height: 1%;
    transform: rotate(120deg);
        }
        
        .childRotate3{  
        
        background: rgb(83, 150, 226);
     position: absolute;
     right: 45%;
    top: 55%;
    bottom: 7%;
    width: 20%;
    height: 1%;
    transform: rotate(60deg);
        }
        
        .childRotate4{  
        
        background: rgb(83, 150, 226);
     position: absolute;
     right: 35%;
    top: 55%;
    bottom: 7%;
    width: 20%;
    height: 1%;
    transform: rotate(120deg);
        }
        .message{
           position: absolute;
           margin-top: 3em;
          
        }
</style>
</head>

<body>
  <header>
    <h1>The Sheep's Head NYC </h1>
  </header>
  <h6><br> <audio src="musicIntro.mp3" audio controls></audio>
  </h6>

 
    <div class="reservations">
      <img src="images/click-here-button-1487274_640.png" 
      top: 0;
      left: 67px;">
      <p>Reserve here!</p>
    </div>
  
 
  





  <nav>
    <a href="entre.html">entre</a> | <a href="main.menu.html">main menu</a> | <a href="salads.html">salads</a>
    |<a href="ourstory.html">our story</a>
  </nav>
  <video src="Images/170216A_116_SheepGrazing2_1080p.mp4" controls></video>
  <video src="Images/170216A_116_SheepGrazing2_1080p.mp4" controls></video>



  <h2> <img src="Images/TheSheepsHeadNYC.png" width="600" height="500">
  </h2>

  <h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </h2>
 
  
    
      <table>
       
        <thead>
          <tr>
            <th id="dishN"></th>
            <th>sheepLeFrio</th>
            <th>lamb Meat</th>
            <th>lamb Roast </th>
            <th>soup</th>
            <th>salad</th>
            
            <th>lamb chops</th>
          </tr>
        </thead>
        <tbody>
          <tr>



            <td>calories</td>
            <td>345</td>
            <td>450</td>
            <td>780</td>
            <td>230</td>
            <td>320</td>
            <td>410</td>
          </tr>
          <tr>
            <td>fat</td>
            <td>7 grams</td>
            <td>8 grams</td>
            <td>4 grams</td>
            <td>8 grams</td>
            <td>4 grams</td>
            <td>6 grams</td>
          </tr>
         
         
        </tbody>
       
          <tr>
            <td>protein</td>
            <td>54grams</td>
            <td>76grams</td>
            <td>43grams</td>
            <td>65grams</td>
            <td>65grams</td>
            <td>79grams</td>
          </tr>
          <tfoot>
            <tr>
              <td>Grade</td>
              <td>A</td>
              <td>C</td>
              <td>B</td>
              <td>A</td>
              <td>C</td>
              <td>B</td>
            </tr>
          </tfoot>

      </table>

  <form action="processForm.php" method="POST">
    Name:<input name="name"> 
  <label for="rating">Rating:</label>
      <input type="range" name="rating" id="rating" min="1" max="5">  

      <label for="comments"><br>Comments:</label>
      <textarea name="comments" id="comments" placeholder="Enter comment here">
        
      </textarea>
       
      <label for="email">Email:</label> 
      <input type="email" name="email" id="email" placeholder="enter your email">
     
      <input type="reset">
      
      
      
      
      
      
      <input type="submit">
    </form>


  <a> Not only is Lamb meat a rich source of high-quality protein,
    but it is also an outstanding source of many vitamins and minerals, including iron, zinc,
    and vitamin B12. Because of this, regular consumption of lamb may promote muscle growth,
    maintenance, and performance. In addition, it helps prevent anemia.</a>

  <h2> <img src="Images/sheep.jpg" width="400" height="300">
    <nav> <a
        href="https://www.independent.co.uk/life-style/food-and-drink/lamb-most-ethical-meat-eat-buy-farming-why-organic-chicken-beef-pork-daylesford-a7979251.html"
        target="_blank"> Click here for information on <br> why lamb is most ethical meat to comsume</a></nav>
  </h2>
  <div class="parent"> 
    <div class="child"></div>
   <div class="child3"></div>
    <div class="middlechild1"></div>
    <div class="middlechild2"></div>
    <div class="childRotate1"></div>
    <div class="childRotate2"></div>
    <div class="childRotate3"></div>
    <div class="childRotate4"></div>
    <br>
    <p class="message"> We stand by Israel </p></div>
<br><br><br>
  <div id="copyright">
    &copy; Copyright 2019 The Sheep's head NYC
  </div>
  <br><i> always the tastiest... </i>
  <br>Call ahead for reservations.... 212-334-4773
  <br> open daily from 4pm- midnight <br> & weekends 5pm - midnight

</body>

</html>